worker_processes 2;
timer_resolution 100ms;
worker_rlimit_nofile 4096;

error_log /var/log/nginx/error.log;

events {
  worker_connections 2048;
  use epoll;
}

http {
  include mime.types;
  charset utf-8;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;
  access_log off;
  client_max_body_size 32m;

  sendfile off;

  gzip on;
  gzip_min_length 1100;
  gzip_buffers 64 8k;
  gzip_comp_level 3;
  gzip_http_version 1.1;
  gzip_proxied any;
  gzip_types text/plain application/xml application/x-javascript text/css;

  upstream frontend {
    server frontend:8080;
  }

  upstream admin {
    server admin:9000;
  }

  server {
    listen 80;

    rewrite ^/(.*)/$ /$1 permanent;
    server_tokens off;
    keepalive_timeout 70;

    location /favicon.ico {
      expires 30d;
      access_log off;
      gzip_static on;
      alias /src/public/static/favicon.ico;
    }

    location /static/ {
      expires 30d;
      access_log off;
      gzip_static on;
      alias /src/assets/;
    }

    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://api;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
  server {
    listen 9999;

    rewrite ^/(.*)/$ /$1 permanent;
    server_tokens off;
    keepalive_timeout 70;

    location /favicon.ico {
      expires 30d;
      access_log off;
      gzip_static on;
      alias /src/public/static/favicon.ico;
    }

    location / {
      proxy_pass http://admin;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
