server {
  listen 80;
  server_name servername;

  access_log /var/log/nginx/servername.access.log;
  error_log /var/log/nginx/servername.error.log;

  charset utf-8;
  rewrite ^/(.*)/$ /$1 permanent;
  server_tokens off;
  keepalive_timeout 70;

  location / {
    proxy_pass http://127.0.0.1:6028;
    include proxy_params;
  }
}

server {
  listen 80;
  server_name admin.servername;

  access_log /var/log/nginx/servername.admin.access.log;
  error_log /var/log/nginx/servername.admin.error.log;

  charset utf-8;
  rewrite ^/(.*)/$ /$1 permanent;
  server_tokens off;
  keepalive_timeout 70;

  location / {
    proxy_pass http://127.0.0.1:6028;
    include proxy_params;
  }
}