server {
   listen 80;
   server_name servername admin.servername;
   return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name servername;

  ssl_certificate /etc/letsencrypt/live/servername/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/servername/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/servername/chain.pem;

  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;

  add_header Strict-Transport-Security "max-age=31536000";
  add_header Content-Security-Policy "block-all-mixed-content";

  access_log /var/log/nginx/servername.access.log;
  error_log /var/log/nginx/servername.error.log;

  charset utf-8;
  rewrite ^/(.*)/$ /$1 permanent;
  server_tokens off;
  keepalive_timeout 70;

  include letsencrypt;

  location / {
    proxy_pass http://127.0.0.1:4000;
    include proxy_params;
  }
}

server {
  listen 443 ssl;
  server_name admin.servername;

  ssl_certificate /etc/letsencrypt/live/servername/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/servername/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/servername/chain.pem;

  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;

  add_header Strict-Transport-Security "max-age=31536000";

  add_header Content-Security-Policy "block-all-mixed-content";

  access_log /var/log/nginx/servername.admin.access.log;
  error_log /var/log/nginx/servername.admin.error.log;

  charset utf-8;
  rewrite ^/(.*)/$ /$1 permanent;
  server_tokens off;
  keepalive_timeout 70;

  include letsencrypt;

  location / {
    proxy_pass http://127.0.0.1:4000;
    include proxy_params;
  }
}
                                                                                                                                                                                                                            79,1          Bot
